<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:background="#99000000"
        android:gravity="right"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/back_button"
            style="@style/BackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:minHeight="0dip"
            android:minWidth="0dip" />

        <Button
            android:id="@+id/logo_button"
            style="@style/LogoButton"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="" />

        <TextView
            android:id="@+id/title_textview"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dip"
            android:layout_weight="5"
            android:gravity="left|center_vertical"
            android:minHeight="0dip"
            android:minWidth="0dip"
            android:text="About" />

        <Button
            android:id="@+id/email_button"
            style="@style/EmailButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="5dip"
            android:minHeight="0dip"
            android:minWidth="0dip"
            android:text=""
            android:textOff=""
            android:textOn="" />
    </LinearLayout>

    <TextView
        android:id="@+id/version_textview"
        style="@style/WhiteText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tuberun_red_bright"
        android:gravity="center_horizontal|bottom"
        android:text="TubeRunn" />

    <TextView
        style="@style/WhiteText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:gravity="center_horizontal"
        android:text="" />

    <TextView
        style="@style/WhiteText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="by Ioannis Papagiannis" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="I hope that you enjoy using the app as much I enjoyed writing it!"
        android:textColor="#FFFFFF" />

    <TextView
        style="@style/WhiteText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Very special thanks to" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:text="Panagiota Dalamagka, Thomas Tziortziotis, Petr Hosek, Erikos Ouziel, Nikos Kantas, Ioannis Demetriou, Dimitris Doukoglou"
        android:textColor="#FFFFFF" />

    <TextView
        style="@style/WhiteText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Using Jeremy Feinstein&apos;s SlidingMenu library." />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

    <com.papagiannis.tuberun.AspectRatioImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/about" />

</LinearLayout>