<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_claims" />

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <LinearLayout
                        android:id="@+id/overview_tab"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:paddingTop="10dip" >

                            <Button
                                android:id="@+id/submit_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Submit Claim" >
                            </Button>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dip"
                            android:paddingTop="5dip"
                            android:text="Reason of Delay"
                            android:textAppearance="?android:attr/textAppearanceLarge" >
                        </TextView>

                        <TextView
                            style="@style/WhiteText"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dip"
                            android:paddingRight="5dip"
                            android:paddingTop="5dip"
                            android:text="For a claim to be accepted, you must have been delayed for reasons within TfL&apos;s control (i.e. no security alerts, no third party action, no bad weather, no advertised service changes)"
                            android:textAppearance="?android:attr/textAppearanceSmall" >
                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dip"
                            android:paddingTop="10dip"
                            android:text="Claim Date"
                            android:textAppearance="?android:attr/textAppearanceLarge" >
                        </TextView>

                        <TextView
                            style="@style/WhiteText"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dip"
                            android:paddingRight="5dip"
                            android:paddingTop="5dip"
                            android:text="Submit within 14 days of the delay, or you will not get a refund"
                            android:textAppearance="?android:attr/textAppearanceSmall" >
                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dip"
                            android:paddingTop="10dip"
                            android:text="User Notes"
                            android:textAppearance="?android:attr/textAppearanceLarge" >
                        </TextView>

                        <TextView
                            style="@style/WhiteText"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dip"
                            android:paddingRight="5dip"
                            android:paddingTop="5dip"
                            android:text="Enter information for your own reference (not sent to TfL)"
                            android:textAppearance="?android:attr/textAppearanceSmall" >
                        </TextView>

                        <EditText
                            android:id="@+id/claim_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dip"
                            android:paddingRight="10dip"
                            android:paddingTop="5dip" >
                        </EditText>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dip"
                            android:paddingTop="10dip"
                            android:text="Result"
                            android:textAppearance="?android:attr/textAppearanceLarge" >
                        </TextView>

                        <TextView
                            android:id="@+id/claim_result"
                            style="@style/WhiteText"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dip"
                            android:paddingLeft="10dip"
                            android:paddingRight="5dip"
                            android:paddingTop="5dip"
                            android:text="Not yet submitted"
                            android:textAppearance="?android:attr/textAppearanceSmall" >
                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/journey_tab"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dip"
                            android:paddingTop="10dip"
                            android:text="Start Date"
                            android:textAppearance="?android:attr/textAppearanceLarge" >
                        </TextView>

                        <TextView
                            style="@style/WhiteText"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dip"
                            android:paddingRight="5dip"
                            android:paddingTop="5dip"
                            android:text="When did your journey start?"
                            android:textAppearance="?android:attr/textAppearanceSmall" >
                        </TextView>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:paddingLeft="10dip"
                            android:paddingRight="10dip" >

                            <Button
                                android:id="@+id/claim_journey_startdate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:inputType="time"
                                android:paddingLeft="10dip"
                                android:paddingRight="10dip"
                                android:paddingTop="5dip" >
                            </Button>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dip"
                            android:paddingTop="10dip"
                            android:text="From and To"
                            android:textAppearance="?android:attr/textAppearanceLarge" >
                        </TextView>

                        <TextView
                            style="@style/WhiteText"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dip"
                            android:paddingRight="5dip"
                            android:paddingTop="5dip"
                            android:text="At which station did you start your journey?"
                            android:textAppearance="?android:attr/textAppearanceSmall" >
                        </TextView>

                        <Spinner
                            android:id="@+id/claim_journey_startstation"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dip"
                            android:paddingRight="5dip"
                            android:paddingTop="5dip" />

                        <TextView
                            style="@style/WhiteText"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dip"
                            android:paddingRight="5dip"
                            android:paddingTop="5dip"
                            android:text="Which line did you use when delayed?"
                            android:textAppearance="?android:attr/textAppearanceSmall" >
                        </TextView>

                        <Spinner
                            android:id="@+id/claim_journey_lineused"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dip"
                            android:paddingRight="5dip"
                            android:paddingTop="5dip" />

                        <TextView
                            style="@style/WhiteText"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dip"
                            android:paddingRight="5dip"
                            android:paddingTop="5dip"
                            android:text="At which station did you plan to finish your journey?"
                            android:textAppearance="?android:attr/textAppearanceSmall" >
                        </TextView>

                        <Spinner
                            android:id="@+id/claim_journey_endstation"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dip"
                            android:paddingRight="5dip"
                            android:paddingTop="5dip" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/delay_tab"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dip"
                            android:paddingTop="10dip"
                            android:text="Timing"
                            android:textAppearance="?android:attr/textAppearanceLarge" >
                        </TextView>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                style="@style/WhiteText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dip"
                                android:paddingRight="15dip"
                                android:paddingTop="5dip"
                                android:text="When did the delay occur?"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <Button
                                android:id="@+id/claim_delay_when"
                                android:layout_width="100dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:inputType="time"
                                android:paddingLeft="10dip"
                                android:paddingRight="10dip"
                                android:paddingTop="5dip" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                style="@style/WhiteText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dip"
                                android:paddingRight="5dip"
                                android:paddingTop="5dip"
                                android:text="How long did the delay last?"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <Button
                                android:id="@+id/claim_delay_duration"
                                android:layout_width="100dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:paddingLeft="10dip"
                                android:paddingRight="10dip"
                                android:paddingTop="5dip" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dip"
                            android:paddingTop="10dip"
                            android:text="Location"
                            android:textAppearance="?android:attr/textAppearanceLarge" >
                        </TextView>

                        <TableLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:stretchColumns="1" >

                            <TableRow
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content" >

                                <RadioButton android:id="@+id/claim_delay_at" />

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:paddingLeft="10dip"
                                    android:paddingRight="5dip"
                                    android:paddingTop="11dip" >

                                    <TextView
                                        style="@style/WhiteText"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:text="I was delayed at station"
                                        android:textAppearance="?android:attr/textAppearanceSmall" >
                                    </TextView>

                                    <Spinner
                                        android:id="@+id/claim_delay_atstation"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="20dip"
                                        android:paddingRight="5dip" />
                                </LinearLayout>
                            </TableRow>

                            <TableRow>

                                <RadioButton android:id="@+id/claim_delay_between" />

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:paddingLeft="10dip"
                                    android:paddingRight="5dip"
                                    android:paddingTop="11dip" >

                                    <TextView
                                        style="@style/WhiteText"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:text="I was delayed between station"
                                        android:textAppearance="?android:attr/textAppearanceSmall" >
                                    </TextView>

                                    <Spinner
                                        android:id="@+id/claim_delay_station1"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="20dip"
                                        android:paddingRight="5dip"
                                        android:paddingTop="5dip" />

                                    <TextView
                                        style="@style/WhiteText"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="5dip"
                                        android:text="and station"
                                        android:textAppearance="?android:attr/textAppearanceSmall" >
                                    </TextView>

                                    <Spinner
                                        android:id="@+id/claim_delay_station2"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="20dip"
                                        android:paddingRight="5dip"
                                        android:paddingTop="5dip" />
                                </LinearLayout>
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/personal_tab"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dip"
                            android:paddingTop="10dip"
                            android:text="Personal data"
                            android:textAppearance="?android:attr/textAppearanceLarge" >
                        </TextView>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="10dip"
                            android:paddingRight="15dip"
                            android:paddingTop="5dip" >

                            <TextView
                                style="@style/WhiteText"
                                android:layout_width="100dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="Title"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <Spinner
                                android:id="@+id/claim_personal_title"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|right"
                                android:entries="@array/claim_title_spinner" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="10dip"
                            android:paddingRight="15dip"
                            android:paddingTop="5dip" >

                            <TextView
                                style="@style/WhiteText"
                                android:layout_width="100dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="Surname"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <EditText
                                android:id="@+id/claim_personal_surname"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|right" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="10dip"
                            android:paddingRight="15dip"
                            android:paddingTop="5dip" >

                            <TextView
                                style="@style/WhiteText"
                                android:layout_width="100dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="Name"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <EditText
                                android:id="@+id/claim_personal_name"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|right" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dip"
                            android:paddingTop="10dip"
                            android:text="Address"
                            android:textAppearance="?android:attr/textAppearanceLarge" >
                        </TextView>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="10dip"
                            android:paddingRight="15dip"
                            android:paddingTop="5dip" >

                            <TextView
                                style="@style/WhiteText"
                                android:layout_width="100dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="Line 1"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <EditText
                                android:id="@+id/claim_personal_line1"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|right" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="10dip"
                            android:paddingRight="15dip"
                            android:paddingTop="5dip" >

                            <TextView
                                style="@style/WhiteText"
                                android:layout_width="100dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="Line 2"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <EditText
                                android:id="@+id/claim_personal_line2"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|right" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="10dip"
                            android:paddingRight="15dip"
                            android:paddingTop="5dip" >

                            <TextView
                                style="@style/WhiteText"
                                android:layout_width="100dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="City/town"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <EditText
                                android:id="@+id/claim_personal_city"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|right" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="10dip"
                            android:paddingRight="15dip"
                            android:paddingTop="5dip" >

                            <TextView
                                style="@style/WhiteText"
                                android:layout_width="100dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="Postcode"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <EditText
                                android:id="@+id/claim_personal_postcode"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|right" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dip"
                            android:paddingTop="10dip"
                            android:text="Contact data"
                            android:textAppearance="?android:attr/textAppearanceLarge" >
                        </TextView>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="10dip"
                            android:paddingRight="15dip"
                            android:paddingTop="5dip" >

                            <TextView
                                style="@style/WhiteText"
                                android:layout_width="100dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="Phone"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <EditText
                                android:id="@+id/claim_personal_phone"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|right"
                                android:inputType="phone" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="10dip"
                            android:paddingRight="15dip"
                            android:paddingTop="5dip" >

                            <TextView
                                style="@style/WhiteText"
                                android:layout_width="100dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="Email"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <EditText
                                android:id="@+id/claim_personal_email"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|right"
                                android:inputType="textEmailAddress" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="10dip"
                            android:paddingRight="15dip"
                            android:paddingTop="5dip" >

                            <TextView
                                style="@style/WhiteText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="Photocard number (if applicable)"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <EditText
                                android:id="@+id/claim_personal_photocard"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|right"
                                android:inputType="number" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ticket_tab"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dip"
                            android:paddingTop="10dip"
                            android:text="Ticket Type"
                            android:textAppearance="?android:attr/textAppearanceLarge" >
                        </TextView>

                        <Spinner
                            android:id="@+id/ticket_type_spinner"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/ticket_type_spinner"
                            android:orientation="horizontal"
                            android:paddingLeft="10dip"
                            android:paddingRight="10dip"
                            android:paddingTop="5dip" >
                        </Spinner>

                        <LinearLayout
                            android:id="@+id/oyster_layout"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="5dip"
                            android:paddingRight="5dip"
                            android:paddingTop="10dip" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dip"
                                android:paddingTop="10dip"
                                android:text="Oyster details"
                                android:textAppearance="?android:attr/textAppearanceLarge" >
                            </TextView>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:paddingLeft="10dip" >

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="5dip"
                                    android:src="@drawable/oyster" />

                                <TextView
                                    style="@style/WhiteText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="180dip"
                                    android:text="oyster number" />
                            </FrameLayout>

                            <TextView
                                style="@style/WhiteText"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dip"
                                android:paddingRight="5dip"
                                android:paddingTop="5dip"
                                android:text="Oyster number"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <EditText
                                android:id="@+id/claim_ticket_oyster_number"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:paddingLeft="20dip"
                                android:paddingRight="5dip"
                                android:paddingTop="5dip" />

                            <TextView
                                style="@style/WhiteText"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dip"
                                android:paddingRight="5dip"
                                android:paddingTop="5dip"
                                android:text="Oyster card type"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <Spinner
                                android:id="@+id/claim_ticket_oyster_card_type"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:entries="@array/oyster_card_type_spinner"
                                android:paddingLeft="20dip"
                                android:paddingRight="5dip"
                                android:paddingTop="5dip" />

                            <TextView
                                style="@style/WhiteText"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dip"
                                android:paddingRight="5dip"
                                android:paddingTop="5dip"
                                android:text="Oyster ticket type"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <Spinner
                                android:id="@+id/claim_ticket_oyster_ticket_type"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:entries="@array/oyster_ticket_type_spinner"
                                android:paddingLeft="20dip"
                                android:paddingRight="5dip"
                                android:paddingTop="5dip" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/tfl_layout"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="5dip"
                            android:paddingRight="5dip"
                            android:paddingTop="10dip"
                            android:visibility="gone" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dip"
                                android:paddingTop="10dip"
                                android:text="TfL travelcard details"
                                android:textAppearance="?android:attr/textAppearanceLarge" >
                            </TextView>

                            <TableLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:paddingLeft="10dip"
                                android:stretchColumns="0,1" >

                                <TableRow
                                    android:layout_width="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:baselineAligned="true" >

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:layout_weight="1"
                                        android:paddingTop="5dip"
                                        android:src="@drawable/tfltravelcard" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left"
                                        android:layout_weight="1"
                                        android:orientation="vertical"
                                        android:paddingLeft="5dip" >

                                        <TextView
                                            style="@style/WhiteText"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="expiry date" />

                                        <TextView
                                            style="@style/WhiteText"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="ticket number" />

                                        <TextView
                                            style="@style/WhiteText"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="issuing station" />
                                    </LinearLayout>
                                </TableRow>
                            </TableLayout>

                            <TextView
                                style="@style/WhiteText"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dip"
                                android:paddingRight="5dip"
                                android:paddingTop="5dip"
                                android:text="Expiry date"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <Button
                                android:id="@+id/claim_ticket_tfl_expiry"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dip"
                                android:paddingRight="5dip"
                                android:paddingTop="5dip" />

                            <TextView
                                style="@style/WhiteText"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dip"
                                android:paddingRight="5dip"
                                android:paddingTop="5dip"
                                android:text="Ticket number"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <EditText
                                android:id="@+id/claim_ticket_tfl_number"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:paddingLeft="20dip"
                                android:paddingRight="5dip"
                                android:paddingTop="5dip" />

                            <TextView
                                style="@style/WhiteText"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dip"
                                android:paddingRight="5dip"
                                android:paddingTop="5dip"
                                android:text="Issuing station"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <EditText
                                android:id="@+id/claim_ticket_tfl_issuingstn"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dip"
                                android:paddingRight="5dip"
                                android:paddingTop="5dip" />

                            <TextView
                                style="@style/WhiteText"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dip"
                                android:paddingRight="5dip"
                                android:paddingTop="5dip"
                                android:text="Station where the ticket was retained (if so)"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <EditText
                                android:id="@+id/claim_ticket_tfl_retainedstn"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dip"
                                android:paddingRight="5dip"
                                android:paddingTop="5dip" />

                            <TextView
                                style="@style/WhiteText"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dip"
                                android:paddingRight="5dip"
                                android:paddingTop="5dip"
                                android:text="Travelcard duration"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <Spinner
                                android:id="@+id/claim_ticket_tfl_duration"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:entries="@array/tfl_duration_spinner"
                                android:paddingLeft="20dip"
                                android:paddingRight="5dip"
                                android:paddingTop="5dip" />

                            <TextView
                                style="@style/WhiteText"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dip"
                                android:paddingRight="5dip"
                                android:paddingTop="5dip"
                                android:text="Travelcard type"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <Spinner
                                android:id="@+id/claim_ticket_tfl_type"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:entries="@array/oyster_card_type_spinner"
                                android:paddingLeft="20dip"
                                android:paddingRight="5dip"
                                android:paddingTop="5dip" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/rail_layout"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="5dip"
                            android:paddingRight="5dip"
                            android:paddingTop="10dip"
                            android:visibility="gone" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dip"
                                android:paddingTop="10dip"
                                android:text="National Rail Travelcard details"
                                android:textAppearance="?android:attr/textAppearanceLarge" >
                            </TextView>

                            <TableLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:paddingLeft="10dip"
                                android:stretchColumns="0,1" >

                                <TableRow
                                    android:layout_width="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:baselineAligned="true" >

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:layout_weight="1"
                                        android:paddingTop="5dip"
                                        android:src="@drawable/railtravelcard" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left"
                                        android:layout_weight="1"
                                        android:orientation="vertical"
                                        android:paddingLeft="5dip" >

                                        <TextView
                                            style="@style/WhiteText"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="ticket class" />

                                        <TextView
                                            style="@style/WhiteText"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="valid until" />

                                        <TextView
                                            style="@style/WhiteText"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="ticket number" />
                                    </LinearLayout>
                                </TableRow>
                            </TableLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="10dip"
                                android:paddingRight="15dip"
                                android:paddingTop="5dip" >

                                <TextView
                                    style="@style/WhiteText"
                                    android:layout_width="150dip"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="Ticket Class"
                                    android:textAppearance="?android:attr/textAppearanceSmall" />

                                <EditText
                                    android:id="@+id/claim_ticket_rail_class"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|right" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="10dip"
                                android:paddingRight="15dip"
                                android:paddingTop="5dip" >

                                <TextView
                                    style="@style/WhiteText"
                                    android:layout_width="150dip"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="Valid until"
                                    android:textAppearance="?android:attr/textAppearanceSmall" />

                                <Button
                                    android:id="@+id/claim_ticket_rail_validuntil"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|right" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="10dip"
                                android:paddingRight="15dip"
                                android:paddingTop="5dip" >

                                <TextView
                                    style="@style/WhiteText"
                                    android:layout_width="150dip"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="Ticket number"
                                    android:textAppearance="?android:attr/textAppearanceSmall" />

                                <EditText
                                    android:id="@+id/claim_ticket_rail_number"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|right"
                                    android:inputType="number" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="10dip"
                                android:paddingRight="15dip"
                                android:paddingTop="5dip" >

                                <TextView
                                    style="@style/WhiteText"
                                    android:layout_width="150dip"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="Travelcard duration"
                                    android:textAppearance="?android:attr/textAppearanceSmall" />

                                <Spinner
                                    android:id="@+id/claim_ticket_rail_duration"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|right"
                                    android:entries="@array/rail_duration_spinner" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="10dip"
                                android:paddingRight="15dip"
                                android:paddingTop="5dip" >

                                <TextView
                                    style="@style/WhiteText"
                                    android:layout_width="150dip"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="Travelcard type"
                                    android:textAppearance="?android:attr/textAppearanceSmall" />

                                <Spinner
                                    android:id="@+id/claim_ticket_rail_type"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|right"
                                    android:entries="@array/oyster_card_type_spinner" />
                            </LinearLayout>

                            <TextView
                                style="@style/WhiteText"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dip"
                                android:paddingRight="5dip"
                                android:paddingTop="5dip"
                                android:text="Place of purchase"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <EditText
                                android:id="@+id/claim_ticket_rail_purchase"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dip"
                                android:paddingRight="5dip"
                                android:paddingTop="5dip" />

                            <TextView
                                style="@style/WhiteText"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dip"
                                android:paddingRight="5dip"
                                android:paddingTop="5dip"
                                android:text="Station where the ticket was retained (if so)"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <EditText
                                android:id="@+id/claim_ticket_rail_retainedstation"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dip"
                                android:paddingRight="5dip"
                                android:paddingTop="5dip" />
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </ScrollView>
        </LinearLayout>
    </TabHost>

</FrameLayout>