<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black"
    android:orientation="vertical" >

    <!-- <ImageView -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="fill_parent" -->
    <!-- android:scaleType="centerCrop" -->
    <!-- android:src="@drawable/background_claims" /> -->

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="48dip"
                android:background="#99000000"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/back_button"
                    style="@style/BackButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:minHeight="0dip"
                    android:minWidth="0dip"
                    android:layout_gravity="center_vertical" />

                <Button
                    android:id="@+id/logo_button"
                    style="@style/LogoButton"
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="" />

                <TextView
                    android:id="@+id/title_textview"
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dip"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:text="Underground Claim" />

                <Button
                    android:id="@+id/submit_button"
                    style="@style/EmailButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dip"
                    android:minHeight="0dip"
                    android:minWidth="0dip"
                    android:text=""
                    android:textOff=""
                    android:textOn="" />
            </LinearLayout>

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <LinearLayout
                        android:id="@+id/overview_tab"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="16dip"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <TextView
                            style="@style/WhiteText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reason of Delay" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="16dip"
                            android:paddingRight="16dip"
                            android:paddingTop="5dip"
                            android:text="For a claim to be accepted, you must have been delayed for reasons within TfL&apos;s control (i.e. no security alerts, no third party action, no bad weather, no advertised service changes)"
                            android:textColor="#FFFFFFFF" />

                        <TextView
                            style="@style/WhiteText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="16dip"
                            android:text="Claim Date" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="16dip"
                            android:paddingRight="16dip"
                            android:paddingTop="5dip"
                            android:text="Submit within 14 days of the delay, or you will not get a refund"
                            android:textColor="#FFFFFFFF" />

                        <TextView
                            style="@style/WhiteText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="16dip"
                            android:text="User Notes" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="16dip"
                            android:paddingRight="16dip"
                            android:paddingTop="5dip"
                            android:text="Enter information for your own reference (not sent to TfL)"
                            android:textColor="#FFFFFFFF" />

                        <EditText
                            android:id="@+id/claim_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dip"
                            android:layout_marginRight="16dip"
                            android:layout_marginTop="5dip"
                            android:inputType="text" />

                        <TextView
                            style="@style/WhiteText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="16dip"
                            android:text="Result" />

                        <TextView
                            android:id="@+id/claim_result"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="16dip"
                            android:paddingRight="16dip"
                            android:paddingTop="5dip"
                            android:text="Not yet submitted"
                            android:textColor="#FFFFFFFF" >
                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/journey_tab"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dip"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <TextView
                            style="@style/WhiteText"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="When did your journey start?" />

                        <Button
                            android:id="@+id/claim_journey_startdate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dip"
                            android:layout_marginLeft="16dip"
                            android:layout_marginRight="16dip"
                            android:inputType="time"/>

                        <TextView
                            style="@style/WhiteText"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dip"
                            android:text="At which station did you start your journey?"
                        />

                        <Spinner
                            android:id="@+id/claim_journey_startstation"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dip"
                            android:layout_marginLeft="16dip"
                            android:layout_marginRight="16dip" />

                        <TextView
                            style="@style/WhiteText"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dip"
                            android:text="Which line did you use when delayed?" />

                        <Spinner
                            android:id="@+id/claim_journey_lineused"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dip"
                            android:layout_marginLeft="16dip"
                            android:layout_marginRight="16dip" />

                        <TextView
                            style="@style/WhiteText"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dip"
                            android:text="At which station did you plan to finish your journey?" />

                        <Spinner
                            android:id="@+id/claim_journey_endstation"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dip"
                            android:layout_marginRight="16dip"
                            android:layout_marginTop="5dip" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/delay_tab"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="16dip"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                style="@style/WhiteText"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:text="When did the delay occur?"
                            />

                            <Button
                                android:id="@+id/claim_delay_when"
                                android:layout_width="100dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:inputType="time"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="16dip" >

                            <TextView
                                style="@style/WhiteText"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:text="How long did the delay last?" />

                            <Button
                                android:id="@+id/claim_delay_duration"
                                android:layout_width="100dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center" />
                        </LinearLayout>
                        
                        <TextView
                                style="@style/WhiteText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dip"
                                android:text="Where were you delayed?" />

                        <TableLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dip"
                            android:stretchColumns="1" >

                            <TableRow
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content" >

                                <RadioButton android:id="@+id/claim_delay_at" />

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:paddingLeft="10dip"
                                    android:paddingRight="5dip"
                                    android:paddingTop="11dip" >

                                    <TextView
                                        style="@style/WhiteText"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:text="I was delayed at station"
                                        android:textAppearance="?android:attr/textAppearanceSmall" >
                                    </TextView>

                                    <Spinner
                                        android:id="@+id/claim_delay_atstation"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="20dip"
                                        android:paddingRight="5dip" />
                                </LinearLayout>
                            </TableRow>

                            <TableRow>

                                <RadioButton android:id="@+id/claim_delay_between" />

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:paddingLeft="10dip"
                                    android:paddingRight="5dip"
                                    android:paddingTop="11dip" >

                                    <TextView
                                        style="@style/WhiteText"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:text="I was delayed between station"
                                        android:textAppearance="?android:attr/textAppearanceSmall" >
                                    </TextView>

                                    <Spinner
                                        android:id="@+id/claim_delay_station1"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="20dip"
                                        android:paddingRight="5dip"
                                        android:paddingTop="5dip" />

                                    <TextView
                                        style="@style/WhiteText"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="5dip"
                                        android:text="and station"
                                        android:textAppearance="?android:attr/textAppearanceSmall" >
                                    </TextView>

                                    <Spinner
                                        android:id="@+id/claim_delay_station2"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="20dip"
                                        android:paddingRight="5dip"
                                        android:paddingTop="5dip" />
                                </LinearLayout>
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/personal_tab"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="16dip"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Personal data"
                            style="@style/WhiteText" >
                        </TextView>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="16dip"
                            android:paddingRight="16dip"
                            android:paddingTop="5dip" >

                            <TextView
                                android:layout_width="100dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:text="Title"
                                style="@style/WhiteText" />

                            <Spinner
                                android:id="@+id/claim_personal_title"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|right"
                                android:entries="@array/claim_title_spinner" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="16dip"
                            android:paddingRight="16dip"
                            android:paddingTop="5dip" >

                            <TextView
                                android:layout_width="100dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:text="Surname"
                                style="@style/WhiteText" />

                            <EditText
                                android:id="@+id/claim_personal_surname"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|right" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="16dip"
                            android:paddingRight="16dip"
                            android:paddingTop="5dip" >

                            <TextView
                                style="@style/WhiteText"
                                android:layout_width="100dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:text="Name" />

                            <EditText
                                android:id="@+id/claim_personal_name"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|right" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="16dip"
                            android:text="Address"
                            style="@style/WhiteText" >
                        </TextView>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="16dip"
                            android:paddingRight="16dip"
                            android:paddingTop="5dip" >

                            <TextView
                                style="@style/WhiteText"
                                android:layout_width="100dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:text="Line 1" />

                            <EditText
                                android:id="@+id/claim_personal_line1"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|right" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="16dip"
                            android:paddingRight="16dip"
                            android:paddingTop="5dip" >

                            <TextView
                                style="@style/WhiteText"
                                android:layout_width="100dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:text="Line 2" />

                            <EditText
                                android:id="@+id/claim_personal_line2"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|right" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="16dip"
                            android:paddingRight="16dip"
                            android:paddingTop="5dip" >

                            <TextView
                                style="@style/WhiteText"
                                android:layout_width="100dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:text="City/town" />

                            <EditText
                                android:id="@+id/claim_personal_city"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|right" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="16dip"
                            android:paddingRight="16dip"
                            android:paddingTop="5dip" >

                            <TextView
                                style="@style/WhiteText"
                                android:layout_width="100dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:text="Postcode" />

                            <EditText
                                android:id="@+id/claim_personal_postcode"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|right" />
                        </LinearLayout>

                        <TextView
                            style="@style/WhiteText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="16dip"
                            android:text="Contact data" >
                        </TextView>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="16dip"
                            android:paddingRight="16dip"
                            android:paddingTop="5dip" >

                            <TextView
                                style="@style/WhiteText"
                                android:layout_width="100dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:text="Phone" />

                            <EditText
                                android:id="@+id/claim_personal_phone"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|right"
                                android:inputType="phone" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="16dip"
                            android:paddingRight="16dip"
                            android:paddingTop="5dip" >

                            <TextView
                                style="@style/WhiteText"
                                android:layout_width="100dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="Email" />

                            <EditText
                                android:id="@+id/claim_personal_email"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|right"
                                android:inputType="textEmailAddress" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="16dip"
                            android:paddingRight="16dip"
                            android:paddingTop="5dip" >

                            <TextView
                                style="@style/WhiteText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="Photocard number (if applicable)" />

                            <EditText
                                android:id="@+id/claim_personal_photocard"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|right"
                                android:inputType="number" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ticket_tab"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="16dip"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ticket Type"
                            style="@style/WhiteText" >
                        </TextView>

                        <Spinner
                            android:id="@+id/ticket_type_spinner"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/ticket_type_spinner"
                            android:orientation="horizontal"
                            android:layout_marginLeft="16dip"
                            android:layout_marginRight="16dip"
                            android:layout_marginTop="5dip" >
                        </Spinner>

                        <LinearLayout
                            android:id="@+id/oyster_layout"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingTop="16dip" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dip"
                                android:text="Oyster details"
                                style="@style/WhiteText" >
                            </TextView>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:layout_marginLeft="16dip"
                                android:layout_marginRight="16dip" >

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="5dip"
                                    android:src="@drawable/oyster" />

                                <TextView
                                    style="@style/WhiteText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="180dip"
                                    android:text="oyster number" />
                            </FrameLayout>

                            <TextView
                                style="@style/WhiteText"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dip"
                                android:text="Oyster number"/>

                            <EditText
                                android:id="@+id/claim_ticket_oyster_number"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:layout_marginLeft="16dip"
                                android:layout_marginRight="16dip"
                                android:layout_marginTop="5dip" />

                            <TextView
                                style="@style/WhiteText"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="16dip"
                                android:text="Oyster card type" />

                            <Spinner
                                android:id="@+id/claim_ticket_oyster_card_type"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:entries="@array/oyster_card_type_spinner"
                                android:layout_marginLeft="16dip"
                                android:layout_marginRight="16dip"
                                android:layout_marginTop="5dip" />

                            <TextView
                                style="@style/WhiteText"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dip"
                                android:text="Oyster ticket type" />

                            <Spinner
                                android:id="@+id/claim_ticket_oyster_ticket_type"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:entries="@array/oyster_ticket_type_spinner"
                                android:layout_marginLeft="16dip"
                                android:layout_marginRight="16dip"
                                android:layout_marginTop="5dip" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/tfl_layout"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingTop="16dip"
                            android:visibility="gone" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TfL travelcard details"
                                style="@style/WhiteText" >
                            </TextView>

                            <TableLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginLeft="16dip"
                                android:layout_marginRight="16dip"
                                android:layout_marginTop="5dip"
                                android:stretchColumns="0,1" >

                                <TableRow
                                    android:layout_width="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:baselineAligned="true" >

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:layout_weight="1"
                                        android:paddingTop="5dip"
                                        android:src="@drawable/tfltravelcard" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left"
                                        android:layout_weight="1"
                                        android:orientation="vertical"
                                        android:paddingLeft="5dip" >

                                        <TextView
                                            style="@style/WhiteText"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="expiry date" />

                                        <TextView
                                            style="@style/WhiteText"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="ticket number" />

                                        <TextView
                                            style="@style/WhiteText"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="issuing station" />
                                    </LinearLayout>
                                </TableRow>
                            </TableLayout>

                            <TextView
                                style="@style/WhiteText"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dip"
                                android:text="Expiry date" />

                            <Button
                                android:id="@+id/claim_ticket_tfl_expiry"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dip"
                                android:layout_marginRight="16dip"
                                android:layout_marginTop="5dip" />

                            <TextView
                                style="@style/WhiteText"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="16dip"
                                android:text="Ticket number" />

                            <EditText
                                android:id="@+id/claim_ticket_tfl_number"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:layout_marginLeft="16dip"
                                android:layout_marginRight="16dip"
                                android:layout_marginTop="5dip" />

                            <TextView
                                style="@style/WhiteText"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dip"
                                android:text="Issuing station" />

                            <EditText
                                android:id="@+id/claim_ticket_tfl_issuingstn"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dip"
                                android:layout_marginRight="16dip"
                                android:layout_marginTop="5dip" />

                            <TextView
                                style="@style/WhiteText"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dip"
                                android:text="Station where the ticket was retained (if so)"/>

                            <EditText
                                android:id="@+id/claim_ticket_tfl_retainedstn"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dip"
                                android:layout_marginRight="16dip"
                                android:layout_marginTop="5dip" />

                            <TextView
                                style="@style/WhiteText"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dip"
                                android:text="Travelcard duration" />

                            <Spinner
                                android:id="@+id/claim_ticket_tfl_duration"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:entries="@array/tfl_duration_spinner"
                                android:layout_marginLeft="16dip"
                                android:layout_marginRight="16dip"
                                android:layout_marginTop="5dip" />

                            <TextView
                                style="@style/WhiteText"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="16dip"
                                android:text="Travelcard type" />

                            <Spinner
                                android:id="@+id/claim_ticket_tfl_type"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:entries="@array/oyster_card_type_spinner"
                                android:layout_marginLeft="16dip"
                                android:layout_marginRight="16dip"
                                android:paddingTop="5dip" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/rail_layout"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dip"
                                android:text="National Rail Travelcard details"
                                style="@style/WhiteText" >
                            </TextView>

                            <TableLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dip"
                                android:stretchColumns="0,1" >

                                <TableRow
                                    android:layout_width="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:baselineAligned="true" >

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:layout_weight="1"
                                        android:paddingTop="5dip"
                                        android:src="@drawable/railtravelcard" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left"
                                        android:layout_weight="1"
                                        android:orientation="vertical"
                                        android:paddingLeft="5dip" >

                                        <TextView
                                            style="@style/WhiteText"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="ticket class" />

                                        <TextView
                                            style="@style/WhiteText"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="valid until" />

                                        <TextView
                                            style="@style/WhiteText"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="ticket number" />
                                    </LinearLayout>
                                </TableRow>
                            </TableLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="16dip" >

                                <TextView
                                    style="@style/WhiteText"
                                    android:layout_width="150dip"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="Ticket Class" />

                                <EditText
                                    android:id="@+id/claim_ticket_rail_class"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|right" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingTop="16dip" >

                                <TextView
                                    style="@style/WhiteText"
                                    android:layout_width="150dip"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="Valid until"/>

                                <Button
                                    android:id="@+id/claim_ticket_rail_validuntil"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|right" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingTop="16dip" >

                                <TextView
                                    style="@style/WhiteText"
                                    android:layout_width="150dip"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="Ticket number"/>

                                <EditText
                                    android:id="@+id/claim_ticket_rail_number"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|right"
                                    android:inputType="number" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="16dip" >

                                <TextView
                                    style="@style/WhiteText"
                                    android:layout_width="150dip"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="Travelcard duration" />

                                <Spinner
                                    android:id="@+id/claim_ticket_rail_duration"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|right"
                                    android:entries="@array/rail_duration_spinner" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingTop="16dip" >

                                <TextView
                                    style="@style/WhiteText"
                                    android:layout_width="150dip"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="Travelcard type"/>

                                <Spinner
                                    android:id="@+id/claim_ticket_rail_type"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|right"
                                    android:entries="@array/oyster_card_type_spinner" />
                            </LinearLayout>

                            <TextView
                                style="@style/WhiteText"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dip"
                                android:text="Place of purchase" />

                            <EditText
                                android:id="@+id/claim_ticket_rail_purchase"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dip" />

                            <TextView
                                style="@style/WhiteText"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dip"
                                android:text="Station where the ticket was retained (if so)" />

                            <EditText
                                android:id="@+id/claim_ticket_rail_retainedstation"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dip" />
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </ScrollView>
        </LinearLayout>
    </TabHost>

</FrameLayout>