<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="vertical">

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TableLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_gravity="center"
			android:stretchColumns="0" >
			<TableRow>
				<TextView android:id="@+id/departures_platform"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:padding="10dp" android:gravity="center"
					android:textSize="16sp" style="@style/WhiteText">
				</TextView>
				<ToggleButton android:id="@+id/add_favorite"
					android:textOn="" android:textOff="" android:layout_width="45dip"
					android:layout_height="50dip" android:gravity="center_vertical"
					style="@style/FavoriteButton" />
			</TableRow>

		</TableLayout>

	</LinearLayout>

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal">

		<TextView android:id="@+id/departures_time1"
			android:layout_width="80dip" android:layout_height="wrap_content"
			android:layout_weight="0" android:padding="10dp" android:gravity="left"
			android:textSize="16sp" style="@style/WhiteText">
		</TextView>

		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:orientation="vertical">

			<TextView android:id="@+id/departures_destination1"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:paddingTop="10dp" android:paddingLeft="10dp"
				android:paddingRight="10dp" android:gravity="left"
				android:layout_weight="1" android:textSize="16sp" style="@style/WhiteText">
			</TextView>

			<TextView android:id="@+id/departures_position1"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:paddingTop="3dp" android:paddingLeft="10dp"
				android:paddingRight="10dp" android:paddingBottom="10dp"
				android:gravity="left" android:layout_weight="1" android:textSize="14sp"
				style="@style/WhiteText">
			</TextView>

		</LinearLayout>

	</LinearLayout>


	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal">

		<TextView android:id="@+id/departures_time2"
			android:layout_width="80dip" android:layout_height="wrap_content"
			android:layout_weight="0" android:padding="10dp" android:gravity="left"
			android:textSize="16sp" style="@style/WhiteText">
		</TextView>

		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:orientation="vertical">

			<TextView android:id="@+id/departures_destination2"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:paddingTop="10dp" android:paddingLeft="10dp"
				android:paddingRight="10dp" android:gravity="left"
				android:layout_weight="1" android:textSize="16sp" style="@style/WhiteText">
			</TextView>

			<TextView android:id="@+id/departures_position2"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:paddingTop="3dp" android:paddingLeft="10dp"
				android:paddingRight="10dp" android:paddingBottom="10dp"
				android:gravity="left" android:layout_weight="1" android:textSize="14sp"
				style="@style/WhiteText">
			</TextView>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal">

		<TextView android:id="@+id/departures_time3"
			android:layout_width="80dip" android:layout_height="wrap_content"
			android:layout_weight="0" android:padding="10dp" android:gravity="left"
			android:textSize="16sp" style="@style/WhiteText">
		</TextView>

		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:orientation="vertical">

			<TextView android:id="@+id/departures_destination3"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:paddingTop="10dp" android:paddingLeft="10dp"
				android:paddingRight="10dp" android:gravity="left"
				android:layout_weight="1" android:textSize="16sp" style="@style/WhiteText">
			</TextView>

			<TextView android:id="@+id/departures_position3"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:paddingTop="3dp" android:paddingLeft="10dp"
				android:paddingRight="10dp" android:paddingBottom="10dp"
				android:gravity="left" android:layout_weight="1" android:textSize="14sp"
				style="@style/WhiteText">
			</TextView>

		</LinearLayout>

	</LinearLayout>


</LinearLayout>


