<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/platform_favorites"
            style="@style/WhiteText"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_weight="1"
            android:gravity="left"
            android:singleLine="false"
            android:textSize="14sp"
            android:textStyle="bold" >
        </TextView>

        <LinearLayout
            android:id="@+id/linee_favorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" >

            <ImageView
                android:id="@+id/icon_favorites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dip" />

            <Button
                android:id="@+id/remove_favorite"
                style="@style/RemoveFavoriteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:minHeight="0dip"
                android:minWidth="0dip"
                android:textOff=""
                android:textOn="" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@drawable/tuberun_red_bright" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dip"
        android:layout_marginRight="16dip"
        android:shrinkColumns="1"
        android:stretchColumns="1" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/favorites_time1"
                style="@style/WhiteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|top"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:textSize="16sp"
                android:visibility="gone" >
            </TextView>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/favorites_destination1"
                    style="@style/WhiteText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:textSize="16sp"
                    android:visibility="gone" >
                </TextView>

                <TextView
                    android:id="@+id/favorites_position1"
                    style="@style/PositionText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp"
                    android:visibility="gone" >
                </TextView>
            </LinearLayout>
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/favorites_time2"
                style="@style/WhiteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:textSize="16sp"
                android:visibility="gone" >
            </TextView>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/favorites_destination2"
                    style="@style/WhiteText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:textSize="16sp"
                    android:visibility="gone" >
                </TextView>

                <TextView
                    android:id="@+id/favorites_position2"
                    style="@style/PositionText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp"
                    android:visibility="gone" >
                </TextView>
            </LinearLayout>
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/favorites_time3"
                style="@style/WhiteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:textSize="16sp"
                android:visibility="gone" >
            </TextView>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/favorites_destination3"
                    style="@style/WhiteText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:textSize="16sp"
                    android:visibility="gone" >
                </TextView>

                <TextView
                    android:id="@+id/favorites_position3"
                    style="@style/PositionText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp"
                    android:visibility="gone" >
                </TextView>
            </LinearLayout>
        </TableRow>
    </TableLayout>

</LinearLayout>