<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_favorites" />

    <LinearLayout
        android:id="@+id/mainmenu"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dip"
            android:background="@drawable/tuberun_semitransparent"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/back_button"
                style="@style/BackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:minHeight="0dip"
                android:minWidth="0dip" />

            <Button
                android:id="@+id/logo_button"
                style="@style/LogoButton"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="" />

            <TextView
                android:id="@+id/title_textview"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dip"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="Favorites" />

            <Button
                android:id="@+id/button_update"
                style="@style/RefreshButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dip"
                android:minHeight="0dip"
                android:minWidth="0dip"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/empty_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                style="@style/WhiteText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="5dip"
                android:gravity="center"
                android:text="You can store tube lines, platforms and bus stops by pressing the favorite button" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/rating_not_important" />
        </LinearLayout>

        <LinearLayout
            android:id="@id/android:empty"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:gravity="center"
            android:orientation="vertical" >

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true" />
        </LinearLayout>

        <ListView
            android:id="@+id/android:list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dip"
            android:cacheColorHint="#00000000"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dip"
            android:scrollbars="none" />
    </LinearLayout>

</FrameLayout>