<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/board"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/favorites_line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="3dip">
            
            <ImageView 
                android:id="@+id/favorites_up"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_gravity="center"
            	android:background="@drawable/ic_ab_up_holo_light"/>
            
            <ImageView 
            	android:id="@+id/favorites_icon"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_gravity="center"/>
            
            <ImageView 
                android:id="@+id/favorites_down"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_gravity="center"
            	android:background="@drawable/ic_ab_down_holo_light"/>
            
        </LinearLayout>

        <TextView
            android:id="@+id/favorites_platform"
            style="@style/WhiteText"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:singleLine="false"
            android:textSize="16sp" >
        </TextView>

        <Button
            android:id="@+id/remove_favorite"
            style="@style/RemoveFavoriteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textOff=""
            android:textOn=""
            android:minWidth="0dip"
            android:minHeight="0dip" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/favorites_time1"
            style="@style/WhiteText"
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="left"
            android:padding="10dp"
            android:textSize="16sp"
            android:visibility="gone" >
        </TextView>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/favorites_destination1"
                style="@style/WhiteText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:textSize="16sp"
                android:visibility="gone" >
            </TextView>

            <TextView
                android:id="@+id/favorites_position1"
                style="@style/WhiteText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="3dp"
                android:textSize="14sp"
                android:visibility="gone" >
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/favorites_time2"
            style="@style/WhiteText"
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="left"
            android:padding="10dp"
            android:textSize="16sp" 
            android:visibility="gone">
        </TextView>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/favorites_destination2"
                style="@style/WhiteText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:textSize="16sp"
                android:visibility="gone" >
            </TextView>

            <TextView
                android:id="@+id/favorites_position2"
                style="@style/WhiteText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="3dp"
                android:textSize="14sp"
                android:visibility="gone" >
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/favorites_time3"
            style="@style/WhiteText"
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="left"
            android:padding="10dp"
            android:textSize="16sp"
            android:visibility="gone" >
        </TextView>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/favorites_destination3"
                style="@style/WhiteText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:textSize="16sp"
                android:visibility="gone" >
            </TextView>

            <TextView
                android:id="@+id/favorites_position3"
                style="@style/WhiteText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="3dp"
                android:textSize="14sp" 
                android:visibility="gone">
            </TextView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>