<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">

	<ImageView android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:src="@drawable/background_favorites"
		android:scaleType="centerCrop" />

	<LinearLayout android:id="@+id/mainmenu"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:orientation="vertical" android:gravity="bottom"
		android:layout_marginBottom="10dip">

		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:orientation="horizontal">

			<TextView android:id="@+id/lastupdate"
				android:layout_height="wrap_content" android:text="Last Update: Never"
				android:layout_width="fill_parent" android:layout_weight="5"
				android:gravity="center_horizontal" android:textColor="#FFFFFF" />
			<Button android:id="@+id/button_update" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text=""
				android:layout_weight="0" style="@style/RefreshButton" />


		</LinearLayout>

		<ListView android:id="@+id/android:list"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:cacheColorHint="#00000000" />

	</LinearLayout>

</FrameLayout>