<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#99000000"
        android:orientation="horizontal"
        android:visibility="gone" >

        <Button
            android:id="@+id/back_button"
            style="@style/BackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:minWidth="0dip"
            android:minHeight="0dip" />

        <Button
            android:id="@+id/logo_button"
            style="@style/LogoButton"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="3dip"
            android:layout_marginTop="3dip"
            android:layout_weight="0"
            android:text="" />

        <TextView
            android:id="@+id/title_textview"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dip"
            android:layout_weight="5"
            android:gravity="left" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/code_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone" >

        <EditText
            android:id="@+id/code_edittext"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:hint="Enter a stop code"
            android:inputType="number" />

        <Button
            android:id="@+id/code_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="Search"
             />
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >
        
<!--    private final String RELEASE_GMAPS_KEY="0dl-DOBdbuAppcA7UOEUHCKwpl9_gD8G5lealfw"; -->
<!-- 	private final String DEBUG_GMAPS_KEY="0dl-DOBdbuArzbkNHPavhZ3AXr8F0oiQK18i5HA"; -->
        
        <com.google.android.maps.MapView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/bus_mapview"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:apiKey="0dl-DOBdbuArzbkNHPavhZ3AXr8F0oiQK18i5HA"
            android:clickable="true" />
        
        <Button 
            android:id="@+id/mylocation_button"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            style="@style/LocatemeButton"
            android:layout_gravity="right|top"
            android:layout_marginRight="15dip"
            android:layout_marginTop="15dip"
            android:minWidth="0dip"
            android:minHeight="0dip"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/status_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#99000000"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/status_progressbar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dip" />

        <TextView
            android:id="@+id/status_textview"
            style="@android:style/TextAppearance.Small"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dip"
            android:layout_weight="1"
            android:gravity="center" />
    </LinearLayout>

</LinearLayout>