<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="horizontal" 
        android:layout_height="48dip">

        <TextView
            android:id="@+id/line_label"
            android:layout_width="130dip"
            android:layout_height="fill_parent"
            android:layout_weight="0"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="16sp" >
        </TextView>

        <TextView
            android:id="@+id/status_label"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:padding="10dp"
            android:singleLine="true"
            android:textSize="16sp" >
        </TextView>

        <ToggleButton
            android:id="@+id/add_favorite"
            style="@style/FavoriteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textOff=""
            android:textOn=""
            android:minWidth="0dip"
            android:minHeight="0dip" />
    </LinearLayout>

    <TextView
        android:id="@+id/details_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="fill_horizontal"
        android:padding="10dp"
        android:textSize="16sp"
        android:background="@drawable/tuberun_transparent" >
    </TextView>

</LinearLayout>