<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/line_color"
            android:layout_width="45dip"
            android:layout_height="45dip"
            android:layout_margin="0dip"
            android:layout_marginRight="10dip" >
        </LinearLayout>

        <ImageView
            android:id="@+id/line_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />
    </FrameLayout>

    <TextView
        android:id="@+id/line_name"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left"
        android:textColor="@android:color/white"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textIsSelectable="false"
     />
    
    <TextView
        android:id="@+id/line_distance"
        style="@style/WhiteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="15dip"
        android:drawablePadding="10dip"
        android:drawableRight="@drawable/ic_ab_forward_holo_light"
        android:text="300m"
        android:textColor="@drawable/tuberun_grey_darker"
        android:textSize="14sp" >
    </TextView>

</LinearLayout>