<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">

	<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:src="@drawable/background" android:scaleType="centerCrop" />

	<LinearLayout  
		android:layout_width="fill_parent" android:layout_height="wrap_content" 
		android:gravity="right"
		android:orientation="horizontal">
		<Button android:id="@+id/button_favorites" 
			android:layout_width="45dip" android:layout_height="45dip" 
			android:layout_gravity="right"
			android:text=""	style="@style/FavoriteNormalButton" />
	</LinearLayout>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/mainmenu" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:orientation="vertical"
		android:gravity="bottom" android:layout_marginBottom="10dip">

		<TableLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_gravity="center"
			android:stretchColumns="*" android:paddingLeft="20dip"
			android:paddingRight="20dip">
			<TableRow>
				<Button android:id="@+id/button_status" android:text="@string/status_title"
					android:height="80dip" android:onClick="showStatusActivity" />
				<Button android:id="@+id/button_departures" android:text="@string/departures_title"
					android:height="80dip" />
			</TableRow>
			<TableRow>
				<Button android:id="@+id/button_nearby" android:text="@string/nearby_title"
					android:height="80dip" />
				<Button android:id="@+id/button_maps" android:text="@string/maps_title"
					android:height="80dip" />
			</TableRow>
			<TableRow>
				<Button android:id="@+id/button_oyster" android:text="@string/oyster_title"
					android:height="80dip" android:singleLine="false" />
				<Button android:id="@+id/button_claims" android:text="@string/claims_title"
					android:height="80dip" />
			</TableRow>
		</TableLayout>

	</LinearLayout>

</FrameLayout>