<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- <ImageView -->
    <!-- xmlns:android="http://schemas.android.com/apk/res/android" -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="fill_parent" -->
    <!-- android:scaleType="centerCrop" -->
    <!-- android:src="@drawable/background" /> -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dip"
            android:background="@drawable/tuberun_semitransparent"
            android:gravity="right"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button_logo"
                style="@style/LogoButton"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/lastupdate"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dip"
                android:layout_weight="5"
                android:gravity="left|center_vertical"
                android:text="TubeRun" />

            <LinearLayout
                android:id="@+id/layout_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bubble"
                android:orientation="horizontal"
                android:visibility="gone" >

                <ProgressBar
                    android:id="@+id/progressbar_balance"
                    style="@android:style/Widget.ProgressBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dip"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/view_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="5dip"
                    android:paddingRight="5dip"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#00a1f5"
                    android:visibility="gone" />
            </LinearLayout>

            <Button
                android:id="@+id/button_oyster"
                style="@style/OysterButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="10dip"
                android:minHeight="0dip"
                android:minWidth="0dip"
                android:text="" />

            <Button
                android:id="@+id/button_oyster_active"
                style="@style/OysterButtonActive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="10dip"
                android:minHeight="0dip"
                android:minWidth="0dip"
                android:text=""
                android:visibility="gone" />

            <ToggleButton
                android:id="@+id/button_favorites"
                style="@style/FavoriteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="5dip"
                android:minHeight="0dip"
                android:minWidth="0dip"
                android:text=""
                android:textOff=""
                android:textOn="" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_gravity="bottom"
            android:background="@drawable/tuberun_red_bright" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="50dip"
            android:layout_marginTop="40dip"
            android:gravity="center"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:shrinkColumns="*"
            android:stretchColumns="*" >

            <TableRow android:layout_weight="1" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/button_status"
                        style="@style/StatusesButton"
                        android:layout_width="70dip"
                        android:layout_height="70dip"
                        android:layout_gravity="center"
                        android:textColor="@android:color/black" />

                    <TextView
                        style="@style/WhiteText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/status_title" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/button_departures"
                        style="@style/DeparturesButton"
                        android:layout_width="70dip"
                        android:layout_height="70dip"
                        android:layout_gravity="center"
                        android:textColor="@android:color/black" />

                    <TextView
                        style="@style/WhiteText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/departures_title" />
                </LinearLayout>
            </TableRow>

            <TableRow android:layout_weight="1" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/button_nearby"
                        style="@style/NearbyButton"
                        android:layout_width="70dip"
                        android:layout_height="70dip"
                        android:layout_gravity="center"
                        android:textColor="@android:color/black" />

                    <TextView
                        style="@style/WhiteText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/nearby_title" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/button_maps"
                        style="@style/MapIconButton"
                        android:layout_width="70dip"
                        android:layout_height="70dip"
                        android:layout_gravity="center"
                        android:textColor="@android:color/black" />

                    <TextView
                        style="@style/WhiteText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/maps_title" />
                </LinearLayout>
            </TableRow>

            <TableRow android:layout_weight="1" >

                <Button
                    android:id="@+id/button_planner"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@layout/custom_button"
                    android:maxHeight="120dip"
                    android:minHeight="70dip"
                    android:singleLine="false"
                    android:text="@string/planner_title"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/button_claims"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@layout/custom_button"
                    android:maxHeight="120dip"
                    android:minHeight="70dip"
                    android:singleLine="false"
                    android:text="@string/claims_title"
                    android:textColor="@android:color/black" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</FrameLayout>