<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dip"
    android:layout_marginLeft="5dip"
    android:layout_marginTop="25dip"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/nearby_name"
        style="@style/WhiteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="10dip"
        android:text="Station"
        android:textSize="18sp"
        android:textStyle="bold" >
    </TextView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="4dip"
        android:orientation="horizontal" >
		
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/available_bikes_icon" />
        <TextView
            android:id="@+id/available_bikes_textview"
            style="@style/WhiteText"
            android:layout_width="30dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="left"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:text="32"
            android:textSize="16sp" >
        </TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:background="@drawable/empty_dock_icon" />
        
        <TextView
            android:id="@+id/empty_docks_textview"
            style="@style/WhiteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="left"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:text="12"
            android:textSize="16sp" >
        </TextView>

        <ImageView
            android:layout_width="0dip"
            android:layout_height="1dip"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/nearby_distance"
            style="@style/WhiteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_marginRight="10dip"
            android:text="300m"
            android:textColor="@drawable/tuberun_grey_darker"
            android:textSize="14sp" >
        </TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginRight="15dip"
            android:layout_marginTop="2dip"
            android:background="@drawable/ic_ab_forward_holo_light" />
    </LinearLayout>

</LinearLayout>