<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_gravity="bottom"
            android:background="@drawable/tuberun_red_bright" />
    
    <ListView
        android:id="@+id/partial_route_listview"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginTop="5dip"
        android:layout_weight="50"
        android:layout_gravity="bottom"
        android:cacheColorHint="@android:color/transparent" />


</LinearLayout>