<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="5dip"
    android:paddingTop="5dip" >

    <TextView
        android:id="@+id/plan_title"
        style="@style/WhiteText"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:singleLine="false"
        android:gravity="left|center_vertical"
        android:padding="10dp"
        android:textSize="16sp" >
    </TextView>

    <Button
        android:id="@+id/add_home_button"
        style="@style/HomeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="5dip"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textOff=""
        android:textOn=""
        android:minWidth="0dip"
        android:minHeight="0dip" />

</LinearLayout>