<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    style="@style/WhiteText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:paddingLeft="16dip"
                    android:paddingRight="16dip"
                    android:text="Starting point" />

                <AutoCompleteTextView
                    android:id="@+id/from_edittext"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="16dip"
                    android:layout_marginRight="16dip"
                    android:layout_marginTop="10dip"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:state_enabled="false"
                    android:text="@string/current_location"
                    android:hint="Station, address, postcode or POI"/>"

                <TextView
                    style="@style/WhiteText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:paddingLeft="16dip"
                    android:paddingRight="16dip"
                    android:text="Destination" />

                <com.papagiannis.tuberun.HistoryAutoComplete
                    android:id="@+id/destination_edittext"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="16dip"
                    android:layout_marginRight="16dip"
                    android:layout_marginTop="10dip"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:text=""
                    android:hint="Station, address, postcode or POI" />

            </LinearLayout>

            <!-- <TextView -->
            <!-- android:id="@+id/previous_textview" -->
            <!-- style="@style/WhiteText" -->
            <!-- android:layout_width="fill_parent" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_marginTop="16dip" -->
            <!-- android:background="#99000000" -->
            <!-- android:paddingLeft="16dip" -->
            <!-- android:paddingRight="16dip" -->
            <!-- android:text="Past destinations" /> -->


            <!-- <LinearLayout -->
            <!-- android:id="@+id/previous_layout" -->
            <!-- android:layout_width="fill_parent" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_marginBottom="16dip" -->
            <!-- android:layout_marginLeft="16dip" -->
            <!-- android:layout_marginRight="16dip" -->
            <!-- android:layout_marginTop="5dip" -->
            <!-- android:orientation="vertical" /> -->

            <LinearLayout
                android:id="@+id/adv2anced_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    style="@style/WhiteText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dip"
                    android:paddingRight="16dip"
                    android:text="Means of transport" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="10dip"
                    android:gravity="center" >

                    <ToggleButton
                        android:id="@+id/usetube_toggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@layout/tube_toggle_selector"
                        android:checked="true"
                        android:minHeight="0dip"
                        android:minWidth="0dip"
                        android:textOff=""
                        android:textOn="" />

                    <ToggleButton
                        android:id="@+id/userail_toggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@layout/rail_toggle_selector"
                        android:checked="true"
                        android:minHeight="0dip"
                        android:minWidth="0dip"
                        android:textOff=""
                        android:textOn="" />

                    <ToggleButton
                        android:id="@+id/usebus_toggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@layout/bus_toggle_selector"
                        android:checked="true"
                        android:minHeight="0dip"
                        android:minWidth="0dip"
                        android:textOff=""
                        android:textOn="" />

                    <ToggleButton
                        android:id="@+id/usedlr_toggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@layout/dlr_toggle_selector"
                        android:checked="true"
                        android:minHeight="0dip"
                        android:minWidth="0dip"
                        android:textOff=""
                        android:textOn="" />

                    <ToggleButton
                        android:id="@+id/useboat_toggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@layout/river_toggle_selector"
                        android:checked="true"
                        android:minHeight="0dip"
                        android:minWidth="0dip"
                        android:textOff=""
                        android:textOn="" />
                </LinearLayout>

                <TextView
                    style="@style/WhiteText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dip"
                    android:paddingRight="16dip"
                    android:text="Travel date and time" />

                <Button
                    android:id="@+id/traveldate_button"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dip"
                    android:layout_marginRight="16dip"
                    android:layout_marginTop="10dip"
                    android:focusable="true"
                    android:state_enabled="false"
                    android:text="Travel date" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="16dip"
                    android:layout_marginRight="16dip"
                    android:layout_marginTop="5dip"
                    android:orientation="horizontal" >

                        <Button
                            android:id="@+id/departtimelater_button"
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:focusable="true"
                            android:state_enabled="false"
                            android:text="@string/departtimelater_button" />
                        
                        <Button
                            android:id="@+id/arrivetime_button"
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:focusable="true"
                            android:state_enabled="false"
                            android:text="@string/arrivetime_button" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/go_layout"
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:background="@drawable/tuberun_red_bright"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/location_directions" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="GET DIRECTIONS"
            android:textColor="@android:color/white"
            android:textSize="12dip" />
    </LinearLayout>

</LinearLayout>