<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    style="@style/WhiteText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dip"
                    android:layout_marginRight="16dip"
                    android:layout_marginTop="10dip"
                    android:text="FROM"
                    android:textColor="@drawable/tuberun_grey_darker"
                    android:textSize="14sp" />

				<!-- This is a stupid hack, used to steal focus from
				     the AutoCompleteTextView below. Nothing else works.
				 -->
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="0px"
                    android:focusable="true"
                    android:focusableInTouchMode="true" >
                    <requestFocus />
                </LinearLayout>

                <AutoCompleteTextView
                    android:id="@+id/from_edittext"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="16dip"
                    android:layout_marginRight="16dip"
                    android:layout_marginTop="4dip"
                    android:hint="Station, address or postcode"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:selectAllOnFocus="true"
                    android:text="@string/current_location" />

                <TextView
                    style="@style/WhiteText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dip"
                    android:layout_marginRight="16dip"
                    android:layout_marginTop="10dip"
                    android:text="TO"
                    android:textColor="@drawable/tuberun_grey_darker"
                    android:textSize="14sp" />

                <com.papagiannis.tuberun.HistoryAutoComplete
                    android:id="@+id/destination_edittext"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="16dip"
                    android:layout_marginRight="16dip"
                    android:layout_marginTop="4dip"
                    android:hint="Station, address or postcode"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:selectAllOnFocus="true"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/adv2anced_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    style="@style/WhiteText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dip"
                    android:layout_marginRight="16dip"
                    android:layout_marginTop="10dip"
                    android:text="MEANS OF TRANSPORT"
                    android:textColor="@drawable/tuberun_grey_darker"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="4dip"
                    android:gravity="center" >

                    <ToggleButton
                        android:id="@+id/usetube_toggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@layout/tube_toggle_selector"
                        android:checked="true"
                        android:minHeight="0dip"
                        android:minWidth="0dip"
                        android:textOff=""
                        android:textOn="" />

                    <ToggleButton
                        android:id="@+id/userail_toggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@layout/rail_toggle_selector"
                        android:checked="true"
                        android:minHeight="0dip"
                        android:minWidth="0dip"
                        android:textOff=""
                        android:textOn="" />

                    <ToggleButton
                        android:id="@+id/usebus_toggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@layout/bus_toggle_selector"
                        android:checked="true"
                        android:minHeight="0dip"
                        android:minWidth="0dip"
                        android:textOff=""
                        android:textOn="" />

                    <ToggleButton
                        android:id="@+id/usedlr_toggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@layout/dlr_toggle_selector"
                        android:checked="true"
                        android:minHeight="0dip"
                        android:minWidth="0dip"
                        android:textOff=""
                        android:textOn="" />

                    <ToggleButton
                        android:id="@+id/useboat_toggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@layout/river_toggle_selector"
                        android:checked="true"
                        android:minHeight="0dip"
                        android:minWidth="0dip"
                        android:textOff=""
                        android:textOn="" />
                </LinearLayout>

                <TextView
                    style="@style/WhiteText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dip"
                    android:layout_marginRight="16dip"
                    android:layout_marginTop="7dip"
                    android:text="OPTIONS"
                    android:textColor="@drawable/tuberun_grey_darker"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/traveldate_button"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dip"
                    android:layout_marginRight="16dip"
                    android:layout_marginTop="4dip"
                    android:focusable="true"
                    android:state_enabled="false"
                    android:text="Travel date" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="8dip"
                    android:layout_marginLeft="16dip"
                    android:layout_marginRight="16dip"
                    android:layout_marginTop="0dip"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/departtimelater_button"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:state_enabled="false"
                        android:text="@string/departtimelater_button" />

                    <Button
                        android:id="@+id/arrivetime_button"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:state_enabled="false"
                        android:text="@string/arrivetime_button" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/go_layout"
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:background="@drawable/tuberun_red_bright"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/location_directions" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="GET DIRECTIONS"
            android:textColor="@android:color/white"
            android:textSize="12dip" />
    </LinearLayout>

</LinearLayout>