<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_routes" />

    <LinearLayout
        android:id="@+id/mainmenu"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="10dip"
        android:gravity="bottom"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#99000000"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/back_button"
                style="@style/BackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

            <Button
                android:id="@+id/logo_button"
                style="@style/LogoButton"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_marginTop="3dip"
                android:layout_marginBottom="3dip"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:text="" />

            <TextView
                android:id="@+id/title_textview"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_weight="5"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:text="Travel Plan" />
            
            <Button
                android:id="@+id/map_button"
                style="@style/MapButton"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="5dip"
                android:visibility="gone"
                android:text="" />

        </LinearLayout>
        
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

</FrameLayout>