<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dip" 
    >

    <TextView
        style="@style/WhiteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:text="Where do you want to go?" />
    
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:text=" "
            android:inputType="text" />

    <TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="*">
        <TableRow >
            <RadioGroup android:orientation="vertical" android:layout_marginLeft="5dip">
                <RadioButton android:text="Station or stop"/>
                <RadioButton android:text="Postcode"/>
                <RadioButton android:text="Address"/>
                <RadioButton android:text="Place of interest"/>
            </RadioGroup>
            
            <LinearLayout android:orientation="vertical" android:gravity="center"
                android:layout_width="fill_parent" android:layout_height="fill_parent">
                <Button android:id="@+id/go_button" android:text="Go"  android:layout_width="70dip" android:layout_height="70dip"/>
                <Button android:text="Advanced plan" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>
            
        </TableRow>
        
    </TableLayout>    
    

    <ListView
        android:id="@+id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000" />

</LinearLayout>