<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

<!--     <ImageView -->
<!--         android:layout_width="fill_parent" -->
<!--         android:layout_height="fill_parent" -->
<!--         android:scaleType="centerCrop" -->
<!--         android:src="@drawable/background_status" /> -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dip"
            android:background="@drawable/tuberun_semitransparent"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/back_button"
                style="@style/BackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:minWidth="0dip"
                android:minHeight="0dip" />

            <Button
                android:id="@+id/logo_button"
                style="@style/LogoButton"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="3dip"
                android:layout_marginTop="3dip"
                android:layout_weight="0"
                android:text="" />

            <TextView
                android:id="@+id/title_textview"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dip"
                android:layout_weight="5"
                android:gravity="left"
                android:text="Status" />

            <Button
                android:id="@+id/map_button"
                style="@style/MapButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dip"
                android:layout_gravity="center_vertical|right"
                android:text=""
                android:minWidth="0dip"
                android:minHeight="0dip" />
            
            <Button
                android:id="@+id/update_button"
                style="@style/RefreshButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="5dip"
                android:layout_gravity="center_vertical|right"
                android:text=""
                android:minWidth="0dip"
                android:minHeight="0dip" />
        </LinearLayout>

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal" />

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

</TabHost>