<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabs_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/tuberun_semitransparent"
    android:gravity="center"
    android:minHeight="45dip"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tabs_textview"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Title"
        android:textColor="@layout/tabs_background_text_selector"
        android:textSize="12dip" />

    <ImageView
        android:id="@+id/tabs_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="2dip"
        android:layout_marginBottom="2dip"
        android:visibility="gone" />
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dip"
        android:layout_gravity="bottom"
        android:background="@layout/tabs_background_height_selector" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_gravity="bottom"
        android:background="@drawable/tuberun_red_bright" />

</LinearLayout>